JWT_SECRET=
JWT_VALIDITY=
MASTER_LOGIN=
MASTER_PASSWORD=
PLAYERS_API_PORT=
PLAYERS_API_ROUTE_PREFIX=
PLAYERS_API_URL=
MONGO_TYPE=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME=
MONGO_ENTITIES=
MONGO_SYNC=
MONGO_LOGGING=