JWT_SECRET="plouplouplouplou84ebibez4"
JWT_VALIDITY="1h"
MASTER_LOGIN="david"
MASTER_PASSWORD="ef9e1141ef9b8ea2e52b1f249a63f48cf6dacff2e02b8526d0934954f393da97"
PLAYERS_API_PORT=3000
PLAYERS_API_ROUTE_PREFIX='/players'
PLAYERS_API_URL='http://localhost:3000/players/'
MONGO_TYPE="mongodb"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME="monorepo-tennis-test"
MONGO_ENTITIES="../src/entities/**/*.ts"
MONGO_SYNC=false
MONGO_LOGGING=true