JWT_SECRET=
JWT_VALIDITY=
MASTER_LOGIN=
MASTER_PASSWORD=
PLAYERS_API_PORT=
PLAYERS_API_ROUTE_PREFIX=
PLAYERS_API_URL=
TOURNAMENTS_API_PORT=
TOURNAMENTS_API_ROUTE_PREFIX=
TOURNAMENTS_API_URL=
CALENDAR_API_PORT=
CALENDAR_API_ROUTE_PREFIX=
CALENDAR_API_URL=
MATCHES_API_PORT=
MATCHES_API_ROUTE_PREFIX=
MATCHES_API_URL=
MATCHES_API_SOCKET_PORT=
WEBSOCKET_API_PORT=
WEBSOCKET_API_ROUTE_PREFIX=
WEBSOCKET_API_URL=
MAIN_FRONT_PORT=
MONGO_TYPE=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME=
MONGO_ENTITIES=
MONGO_SYNC=
MONGO_LOGGING=