VITE_PORT=
VITE_MATCHES_API_URL=
VITE_CALENDAR_API_URL=
VITE_TOURNAMENT_API_URL=
VITE_NODE_ENV=
VITE_WEBSOCKET_API_URL=
VITE_FRONT_HOME_URL=
VITE_FRONT_TOURNAMENT_URL=
VITE_FRONT_BO_URL=
VITE_FRONT_MATCH_URL=