JWT_SECRET=
JWT_VALIDITY=
MASTER_LOGIN=
MASTER_PASSWORD=
TOURNAMENTS_API_PORT=
TOURNAMENTS_API_ROUTE_PREFIX=
TOURNAMENTS_API_URL=
MONGO_TYPE=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME=
MONGO_ENTITIES=
MONGO_SYNC=
MONGO_LOGGING=