JWT_SECRET=""
JWT_VALIDITY=""
MASTER_LOGIN=""
MASTER_PASSWORD=""
CALENDAR_API_PORT=
CALENDAR_API_ROUTE_PREFIX='/'
CALENDAR_API_URL=''
PLAYERS_API_URL=''
MATCHES_API_URL=''
TOURNAMENTS_API_URL=''
MONGO_TYPE="="
MONGO_HOST=""
MONGO_PORT=
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME=""
MONGO_ENTITIES=""
MONGO_SYNC=false
MONGO_LOGGING=true