JWT_SECRET=""
JWT_VALIDITY=""
MASTER_LOGIN=""
MASTER_PASSWORD=""
WEBSOCKET_API_PORT=
WEBSOCKET_API_ROUTE_PREFIX=''
WEBSOCKET_API_URL=''
MONGO_TYPE=""
MONGO_HOST=""
MONGO_PORT=
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB_NAME=""
MONGO_ENTITIES=""
MONGO_SYNC=false
MONGO_LOGGING=true